
# ############коллекции###########

# int, float, str, bool
# list - список
# tuple - кортеж
# dict - словарь
# set - множество

# Вопросы
# как создавать списки списков?
# как индексировать списки?
# что такое многоуровневая индексация?
# как форматироваьь строки?
# как перебирать списки с помощью цикла?

# задача 1
# A. Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!

towns = ["Москва", "Воронеж", "Казань", "Санкт-Петербург"]

print("Длинна -",len(towns), towns)



# B. Создайте список списков населения перечисленных городов
population = [
    ["Москва", 11800000],
    ["Воронеж", 1000000],
    ["Казань", 1500000],
    ["Санкт-Перербург", 5600000],
    ]

print(population)

# C. Выведите на консоль население второго города в списка в формате 
# Население Москвы XX человек


print(population[1][1])
# Форматирование строк
# Вариант 1
# print("Население города "Воронеж" -", population[1][1],"человек",)
# Вариант 2
#print(f"Население города "Воронеж" - {} человек".format(population[1][1])

# Вариант 3
# print("Население города "{population[1][0]}" - {population[1][1]} человек")


# D. Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения XX человек

# Вариант 1
total_population = population[0][1] + population[1][1] + population[2][1] + population[3][1]
print = total_population
#print(f"Итого размер населения - {total_population} человек")

# Вариант 2
#print("D".)
total_population = 0
for i in population:
    #total_population = total_population + int(i[1])
    total_population += int(i[1]) 
print(f"Итого размер населения - {total_population} человек")
    
