
####################отличие списков от кортежей#############################

# список - изменяемая совокупность объектов
towns = ["Москва", "Воронеж", "Казань", "Санкт-Петербург"]

#доступны следующие методы списка
from pprint import pprint
#pprint(dir(towns))

towns.append("Сочи")
print(towns)

# кортеж - неизменяемая совокупность объектов
rainbow = ("red", "green", "blur")

#доступны следующие методы для кортежа

pprint(dir(rainbow))



# Проблема изменяемых объектов
# СПИСОК
# выше мы объявили список городов towns
# дублируем его в другую переменную

cities = towns
cities.append("Новосибирск")
# посмотрим на cities и towns
print("cities -", cities)
print("towns -", towns)

# изменив что-то в одном списке, меняется и в исходном, если мы на него ссылаемся

# КОРТЕЖ
# выше мы объявили  кортеж цветов rainbow
# дублируем его в другую переменную


colors = rainbow
colors += ("violet",)
# посмотрим на rainbow и colors
print("colors -", colors)
print("rainbow -", rainbow)

# Зачем нужен кортеж
# 1. он создается быстрее списка
# 2. применяется внутри пайтон
#  а. множественное присвоение
x, y, z = 1, 2, 3
# (x, y, z = 1, 2, 3)
# b. возвращаемые значения
for i in enumerate(rainbow):
    print(i, type(i))

    #Преврашение списка в кортеж
lst = [1, 2, 3, 4] 
tpl = tuple(lst)


